# pokemongotypeasst

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/havanki/pokemongotypeasst/: FancyNLP.java  PokemonType.java  PokemonTypeChart.java  Server.java
src/test/java/com/havanki/pokemongotypeasst/: FancyNLPTest.java
